import datetime as dt
from itertools import cycle

holidays = {
        2022: {
            'Январь': [1], 'Февраль': [23], 'Март': [8],
            'Апрель': [], 'Май': [1, 9], 'Июнь': [],
            'Июль': [], 'Август': [], 'Сентябрь': [],
            'Октябрь': [], 'Ноябрь': [4], 'Декабрь': [31],
        },
        2023: {
            'Январь': [1, 2, 3, 4, 5, 6, 7, 8], 'Февраль': [23, 24], 'Март': [8],
            'Апрель': [], 'Май': [1, 8, 9], 'Июнь': [12],
            'Июль': [], 'Август': [], 'Сентябрь': [],
            'Октябрь': [], 'Ноябрь': [6], 'Декабрь': [31],
        },
        2024: {
            'Январь': [1, 2, 3, 4, 5, 6, 7, 8], 'Февраль': [23], 'Март': [8],
            'Апрель': [29, 30], 'Май': [1, 9, 10], 'Июнь': [12],
            'Июль': [], 'Август': [], 'Сентябрь': [],
            'Октябрь': [], 'Ноябрь': [4], 'Декабрь': [30, 31],
        },
        2025: {
            'Январь': [1, 2, 3, 4, 5, 6, 7, 8], 'Февраль': [23], 'Март': [8],
            'Апрель': [], 'Май': [1, 2, 8, 9], 'Июнь': [12, 13],
            'Июль': [], 'Август': [], 'Сентябрь': [],
            'Октябрь': [], 'Ноябрь': [3, 4], 'Декабрь': [31],
        },
    }

special_work_days = [
        dt.datetime(2024, 4, 27).date(),
        dt.datetime(2024, 11, 2).date(),
        dt.datetime(2024, 12, 28).date(),
        dt.datetime(2025, 11, 1).date(),
    ]

month_num_str = {
    1: 'Январь', 2: 'Февраль', 3: 'Март',
    4: 'Апрель', 5: 'Май', 6: 'Июнь',
    7: 'Июль', 8: 'Август', 9: 'Сентябрь',
    10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь',
}

months_ru = {
        1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня",
        7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"
    }

bosses = {
        'Руслан Магомедов': [305, 306, 307],
        'Дмитрий Мыльников' : [306],
        'Константин Мишуков' : [305, 306, 307],
        'Николай Пузанов' : [305],
    }

some_colors = ["#B8860B", "#FF00FF", "#8A2BE2", "#00BFFF", "#F0E68C", "#7FFFD4", "#FFA500", "#20B2AA", "#FF96B4", "#00FA9A", "#FA8072"]

# Преобразуем список цветов в цикл, чтобы они повторялись
color_cycle = cycle(some_colors)